<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PropertyManagementModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="apartment_id" />
    </Key>
    <Property Name="apartment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="building_id" Type="int" Nullable="false" />
    <Property Name="apartment_number" Type="int" Nullable="false" />
    <Property Name="area" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="building_id" />
    </Key>
    <Property Name="building_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="management_start_date" Type="date" />
    <Property Name="floors" Type="int" />
    <Property Name="apartments_count" Type="int" />
    <Property Name="construction_year" Type="int" />
    <Property Name="total_area" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Debts">
    <Key>
      <PropertyRef Name="debt_id" />
    </Key>
    <Property Name="debt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apartment_id" Type="int" Nullable="false" />
    <Property Name="report_date" Type="date" Nullable="false" />
    <Property Name="water_debt" Type="decimal" Precision="10" Scale="2" />
    <Property Name="electricity_debt" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="100" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="20" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password_hash" Type="nvarchar" MaxLength="255" />
    <Property Name="position_id" Type="int" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="owner_id" />
    </Key>
    <Property Name="owner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="20" />
    <Property Name="passport_data" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apartment_id" Type="int" Nullable="false" />
    <Property Name="period_month" Type="int" Nullable="false" />
    <Property Name="period_year" Type="int" Nullable="false" />
    <Property Name="amount_charged" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="amount_paid" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PropertyOwnership">
    <Key>
      <PropertyRef Name="ownership_id" />
    </Key>
    <Property Name="ownership_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="apartment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestExpenses">
    <Key>
      <PropertyRef Name="expense_id" />
    </Key>
    <Property Name="expense_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_id" Type="int" Nullable="false" />
    <Property Name="expense_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="expense_date" Type="date" />
    <Property Name="created_by" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RequestHistory">
    <Key>
      <PropertyRef Name="history_id" />
    </Key>
    <Property Name="history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_id" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="action" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="changed_by" Type="int" />
    <Property Name="changed_date" Type="datetime" Nullable="false" />
    <Property Name="employee_assigned" Type="int" />
    <Property Name="estimated_duration" Type="int" />
    <Property Name="actual_duration" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ServiceRequests">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apartment_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="request_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="completed_date" Type="datetime" />
    <Property Name="estimated_duration" Type="int" />
  </EntityType>
  <Association Name="FK__Apartment__build__4E88ABD4">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="building_id" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Debts__apartment__4F7CD00D">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="1" />
    <End Role="Debts" Type="Self.Debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="apartment_id" />
      </Principal>
      <Dependent Role="Debts">
        <PropertyRef Name="apartment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__posit__5070F446">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__posit__5165187F">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__posit__52593CB8">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__apartm__534D60F1">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="apartment_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="apartment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyO__apart__5441852A">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="1" />
    <End Role="PropertyOwnership" Type="Self.PropertyOwnership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="apartment_id" />
      </Principal>
      <Dependent Role="PropertyOwnership">
        <PropertyRef Name="apartment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyO__owner__5535A963">
    <End Role="Owners" Type="Self.Owners" Multiplicity="1" />
    <End Role="PropertyOwnership" Type="Self.PropertyOwnership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="owner_id" />
      </Principal>
      <Dependent Role="PropertyOwnership">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestEx__reque__5629CD9C">
    <End Role="ServiceRequests" Type="Self.ServiceRequests" Multiplicity="1" />
    <End Role="RequestExpenses" Type="Self.RequestExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequests">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="RequestExpenses">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__apart__59FA5E80">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="1" />
    <End Role="ServiceRequests" Type="Self.ServiceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="apartment_id" />
      </Principal>
      <Dependent Role="ServiceRequests">
        <PropertyRef Name="apartment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__emplo__5AEE82B9">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="ServiceRequests" Type="Self.ServiceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="ServiceRequests">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestHistory_ChangedBy">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="RequestHistory" Type="Self.RequestHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="RequestHistory">
        <PropertyRef Name="changed_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestHistory_EmployeeAssigned">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="RequestHistory" Type="Self.RequestHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="RequestHistory">
        <PropertyRef Name="employee_assigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestHistory_ServiceRequests">
    <End Role="ServiceRequests" Type="Self.ServiceRequests" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequestHistory" Type="Self.RequestHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequests">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="RequestHistory">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PropertyManagementModelContainer">
    <EntitySet Name="Apartments" EntityType="Self.Apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debts" EntityType="Self.Debts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyOwnership" EntityType="Self.PropertyOwnership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestExpenses" EntityType="Self.RequestExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestHistory" EntityType="Self.RequestHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRequests" EntityType="Self.ServiceRequests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Apartment__build__4E88ABD4" Association="Self.FK__Apartment__build__4E88ABD4">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK__Debts__apartment__4F7CD00D" Association="Self.FK__Debts__apartment__4F7CD00D">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="Debts" EntitySet="Debts" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__posit__5070F446" Association="Self.FK__Employees__posit__5070F446">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__posit__5165187F" Association="Self.FK__Employees__posit__5165187F">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__posit__52593CB8" Association="Self.FK__Employees__posit__52593CB8">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__apartm__534D60F1" Association="Self.FK__Payments__apartm__534D60F1">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyO__apart__5441852A" Association="Self.FK__PropertyO__apart__5441852A">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="PropertyOwnership" EntitySet="PropertyOwnership" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyO__owner__5535A963" Association="Self.FK__PropertyO__owner__5535A963">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="PropertyOwnership" EntitySet="PropertyOwnership" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestEx__reque__5629CD9C" Association="Self.FK__RequestEx__reque__5629CD9C">
      <End Role="ServiceRequests" EntitySet="ServiceRequests" />
      <End Role="RequestExpenses" EntitySet="RequestExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__apart__59FA5E80" Association="Self.FK__ServiceRe__apart__59FA5E80">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="ServiceRequests" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__emplo__5AEE82B9" Association="Self.FK__ServiceRe__emplo__5AEE82B9">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ServiceRequests" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestHistory_ChangedBy" Association="Self.FK_RequestHistory_ChangedBy">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="RequestHistory" EntitySet="RequestHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestHistory_EmployeeAssigned" Association="Self.FK_RequestHistory_EmployeeAssigned">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="RequestHistory" EntitySet="RequestHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestHistory_ServiceRequests" Association="Self.FK_RequestHistory_ServiceRequests">
      <End Role="ServiceRequests" EntitySet="ServiceRequests" />
      <End Role="RequestHistory" EntitySet="RequestHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>