<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c7a5899faad45adadc6948fca5691b8" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyManagementModel.Apartments" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementModel.Buildings" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementModel.Debts" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementModel.Employees" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementModel.Owners" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementModel.Payments" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementModel.PropertyOwnership" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementModel.ServiceRequests" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PropertyManagementModel.FK__Apartment__build__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementModel.FK__Debts__apartment__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementModel.FK__Payments__apartm__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementModel.FK__PropertyO__apart__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementModel.FK__ServiceRe__apart__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementModel.FK__ServiceRe__emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementModel.FK__PropertyO__owner__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>